# code-generator-web

./: Readme.md  pom.xml
changelog/: code_test.sql
src/main/java/com/github/fartherp/codegenerator/controller/: AbstractController.java  CodeGenController.java
src/main/java/com/github/fartherp/codegenerator/controller/general/: KvController.java
src/main/java/com/github/fartherp/codegenerator/dao/: CodeDao.java
src/main/java/com/github/fartherp/codegenerator/dao/impl/: CodeDaoImpl.java
src/main/java/com/github/fartherp/codegenerator/service/: CodeService.java
src/main/java/com/github/fartherp/codegenerator/service/general/: GeneratorTypeHandler.java  KvHandlerConfig.java
src/main/java/com/github/fartherp/codegenerator/service/impl/: CodeServiceImpl.java
src/main/java/com/github/fartherp/codegenerator/vo/: CodeVo.java  TableName.java
src/main/profiles/dev/: logback.xml  logging.properties
src/main/profiles/product/: logback.xml  logging.properties
src/main/resources/conf/: applicationContext-springmvc.xml  applicationContext.xml
src/main/resources/plt_project/: README.md  build.gradle  gradle.properties
src/main/resources/plt_project/client/: build.gradle
src/main/resources/plt_project/common/: build.gradle
src/main/resources/plt_project/dao/: .gitignore  build.gradle
src/main/resources/plt_project/gradle/: common.gradle
src/main/resources/plt_project/gradle/wrapper/: gradle-wrapper.properties
src/main/resources/plt_project/manager/: build.gradle
src/main/resources/plt_project/pojo/: build.gradle
src/main/resources/plt_project/slice_gen/: build.gradle
src/main/webapp/: 404.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/code/: code.jsp
src/main/webapp/WEB-INF/jsp/common/: failure.jsp  success.jsp  taglib.jsp
src/main/webapp/css/frame/: common.css  common_map.css  default.css  frame.css  login.css
src/main/webapp/js/: common.js
src/main/webapp/js/easyui/: easyui97.js  easyuivalidation.js  jquery.easyui.min.js  my97.css
src/main/webapp/js/easyui/plugins/: jquery.spinner.js
src/main/webapp/js/page/code/: action.js  model.js
