archivesBaseName = "${rootProject.name}-common"

dependencies {

	compile 'org.apache.commons:commons-lang3:3.5'
	compile 'commons-beanutils:commons-beanutils:1.9.3'
	compile "commons-codec:commons-codec:1.10"
	compile "commons-collections:commons-collections:3.2.2"

	compile "joda-time:joda-time:2.9.2"
	compile "org.quartz-scheduler:quartz:2.2.1"
	compile "org.quartz-scheduler:quartz-jobs:2.2.1"

	compile "bouncycastle:bcprov-jdk15:140"
	compile 'javax.mail:mail:1.5.0-b01'
	compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
	compile 'commons-lang:commons-lang:2.6'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
	compile(
			"org.hibernate:hibernate-validator:5.3.6.Final",
			"org.glassfish.web:javax.el:2.2.4"
	)
	
	compile project(":slice_gen")
}