// **********************************************************************
//
// Copyright (c) 2003-2014 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************

group = com.juzix.dams.broker
version = 1.0.0

iceVersion = 3.6.3
sourceCompatibility=1.7
targetCompatibility=1.7

//
// Select an installation base directory. The directory will be created
// if it does not exist. If this property is not set the default will be
// used. 
//
prefix =/opt/broker

//
// Define debug as true if you want to build with debug information,
// false otherwise.
//
debug = true

//
// Gradle build properties
//
org.gradle.daemon = true
org.gradle.parallel = true

//
// Maven repository
//
mavenRepo=http://192.168.10.40:8081/nexus/content/groups/public

//
// Judsf version
//
judsfVersion=2.1.16